POSTGRES_USERNAME = udagramprojectgd
POSTGRES_PASSWORD = udagramprojectgd
POSTGRES_DB=  udagramprojectgd
POSTGRES_HOST= udagramprojectgd.czwnd9cqqfoh.us-east-2.rds.amazonaws.com
AWS_REGION = us-east-2
AWS_PROFILE= udagramprojectgd
AWS_BUCKET= project-bucket-gd
URL=http://localhost:8080